### docker ###

COMPOSE_FILE=
COMPOSE_PROJECT_DIR=
COMPOSE_PROJECT_NAME=composer-doc-pt-br

DOCKER_HOST_PORT_HTTP=80

DOCKER_NETWORK_DEFAULT=composer-doc-pt-br

DOCKER_VOLUME_APPLICATION=composer-doc-pt-br-application

### mkdocs ###

MKDOCS_HOST=composer.local
MKDOCS_PORT_HTTP=8000
